const Course = require("../models/Course");

// Create Course
//temorary change
const createCourse = async (req, res) => {
  try {
    const course = await Course.create({
      ...req.body,
      trainer: req.user.id,
    });

    res.status(201).json({
      success: true,
      data: course,
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      message: error.message,
    });
  }
};


// Get All Courses

const getAllCourses = async (req, res) => {
  try {
    let query = {};

    // trainer sees only their courses
    if (req.user.role === "trainer") {
      query.trainer = req.user.id;
    }

    // student sees only published courses
    if (req.user.role === "student") {
      query.isPublished = true;
    }

    // admin sees everything (no filter)

    const courses = await Course.find(query)
      .populate("trainer", "name email");

    res.status(200).json({
      success: true,
      data: courses,
    });

  } catch (error) {
    res.status(500).json({
      success: false,
      message: error.message,
    });
  }
};
// const getAllCourses = async (req, res) => {
//   try {
//     const courses = await Course.find()
//       .populate("trainer", "name email");

//     res.status(200).json({
//       success: true,
//       data: courses,
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: error.message,
//     });
//   }
// };

// Get Single Course
const getCourseById = async (req, res) => {
  try {
    const course = await Course.findById(req.params.id)
      .populate("trainer", "name email");

    if (!course) {
      return res.status(404).json({
        success: false,
        message: "Course not found",
      });
    }

    // вњ… ADD THIS HERE (RIGHT AFTER COURSE EXISTS CHECK)
    if (req.user.role === "student" && !course.isPublished) {
      return res.status(403).json({
        success: false,
        message: "Course not available",
      });
    }

    res.status(200).json({
      success: true,
      data: course,
    });

  } catch (error) {
    res.status(500).json({
      success: false,
      message: error.message,
    });
  }
};
// const getCourseById = async (req, res) => {
//   try {
//     const course = await Course.findById(req.params.id)
//       .populate("trainer", "name email");

//     if (!course) {
//       return res.status(404).json({
//         success: false,
//         message: "Course not found",
//       });
//     }

//     res.status(200).json({
//       success: true,
//       data: course,
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: error.message,
//     });
//   }
// };

// Update Course
const updateCourse = async (req, res) => {
  try {
    const course = await Course.findByIdAndUpdate(
      req.params.id,
      req.body,
      {
        new: true,
        runValidators: true,
      }
    );

    if (!course) {
      return res.status(404).json({
        success: false,
        message: "Course not found",
      });
    }

    res.status(200).json({
      success: true,
      data: course,
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      message: error.message,
    });
  }
};

// Delete Course
const deleteCourse = async (req, res) => {
  try {
    const course = await Course.findByIdAndDelete(
      req.params.id
    );

    if (!course) {
      return res.status(404).json({
        success: false,
        message: "Course not found",
      });
    }

    res.status(200).json({
      success: true,
      message: "Course deleted successfully",
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      message: error.message,
    });
  }
};

// Publish / Unpublish Course
const publishCourse = async (req, res) => {
  try {
    const course = await Course.findById(req.params.id);

    if (!course) {
      return res.status(404).json({
        success: false,
        message: "Course not found",
      });
    }

    course.isPublished = !course.isPublished;

    await course.save();

    res.status(200).json({
      success: true,
      data: course,
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      message: error.message,
    });
  }
};

module.exports = {
  createCourse,
  getAllCourses,
  getCourseById,
  updateCourse,
  deleteCourse,
  publishCourse,
};


LMS/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ mail.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ courseController.js
в”‚   в”‚   в”њв”Ђв”Ђ OtpController.js
в”‚   в”‚   в”њв”Ђв”Ђ StudentController.js
в”‚   в”‚   в”њв”Ђв”Ђ StudentEnrollmentController.js
в”‚   в”‚   в””в”Ђв”Ђ topicController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ isAdmin.js
в”‚   в”‚   в”њв”Ђв”Ђ isStudent.js
в”‚   в”‚   в”њв”Ђв”Ђ isTrainer.js
в”‚   в”‚   в””в”Ђв”Ђ upload.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Course.js
в”‚   в”‚   в”њв”Ђв”Ђ Enrollment.js
в”‚   в”‚   в”њв”Ђв”Ђ OtpModel.js
в”‚   в”‚   в”њв”Ђв”Ђ Topic.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AdminRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ courseRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ OtpRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ studentEnrollmentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ StudentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ topicRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ package-lock.json
в”‚
в””в”Ђв”Ђ frontend/
    в”‚
    в”њв”Ђв”Ђ src/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в””в”Ђв”Ђ API.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ assets/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddTrainer.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminEditTrainer.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminManageStudents.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminNavbar.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminProfile.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ManageTrainers.jsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ student/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyLearning.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentCourseDetails.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentCourses.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentDashboard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentLayout.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentNavbar.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentSidebar.jsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ trainer/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCourse.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddTopic.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseTopics.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditCourse.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditTopic.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageCourse.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrainerDashboard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrainerDashboardHome.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrainerLayout.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrainerNavbar.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrainerSidebar.jsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ common/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ App.css
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в””в”Ђв”Ђ main.jsx
    в”‚
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ vite.config.js